<!DOCTYPE html>
<html>
  <head>
    <title>物流系统建模</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="img/favicon.svg"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" />
    <style>
      .sidebar .search input[type=search] {
        padding-left: 30px;
        background-position: 5px center;
        background-image: url("data:image/svg+xml,%3Csvg height='20px' width='20px' viewBox='0 0 24 24' fill='none' stroke='rgba(0, 0, 0, 0.3)' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='10.5' cy='10.5' r='7.5' vector-effect='non-scaling-stroke'%3E%3C/circle%3E%3Cline x1='21' y1='21' x2='15.8' y2='15.8' vector-effect='non-scaling-stroke'%3E%3C/line%3E%3C/svg%3E");
        background-repeat: no-repeat;
      }
      
      mjx-container {
          text-align: left !important;
      }

    </style>
  </head>
  <body>
    <nav>
      <a href="javascript:void(0);" onclick="location.href='./en' + location.hash;">English</a>
    </nav>
    <div id="app"></div>
    <script>
      window.$docsify = {
        name: '物流网络建模',
        loadSidebar: true,
        alias: {
          '/': '/README.md',
          '/.*/_sidebar.md': '/_sidebar.md',
        },
        subMaxLevel: 3,
    	  search: {
      		maxAge: 86400000, // Expiration time, the default one day
      		paths: 'auto',
      		placeholder: '搜索',
      		noData: '找不到结果',
      		depth: 6
    	  },
        sidebarDisplayLevel: 1, // set sidebar display level
        latex: {
          inlineMath   : [['$', '$'], ['\\(', '\\)']], // default
          displayMath  : [['$$', '$$']],               // default
        },
        scrollToTop: {
          auto: true,  // 是否自动隐藏按钮
          text: '↑',  // 按钮文字
          right: 15,  // 按钮距离窗口右侧距离
          bottom: 15,  // 按钮距离窗口底部距离
          offset: 500  // 页面滚动多少距离后显示按钮
        },
        plugins: [
          function(hook, vm) {
            hook.doneEach(function() {
              document.body.scrollTop = 0; // 对于老版本的浏览器
              document.documentElement.scrollTop = 0; // 对于现代浏览器
            });
          }
        ],
      };
    </script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-latex@0"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script>
  </body>
</html>
